<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Session #4</title>
</head>
<body>
    

    <!--this code works with script.js-->
   <!--- <input type="text" id="txtCity">
    <button onclick="traveling()">Send</button>
    <ul id="travels"> </ul> --->

<div class="main-container">
<div class="app-border">
    
    <header>
        <h1>Tamagotchi</h1>
    </header>
    <main>

        <div>

    
        <button onclick="feed();">Feed</button>
        <button onclick="pet();">Pet</buttton>
        <button onclick="play();">Play</button>
       </div>

        <div>
            <p id="hungerInfo">HTML-Hunger: 100</p>
            <p id="happinessInfo">HTML-Happiness: 100</p>
            <p id="energyInfo">HTML-Energy: 100</p>
        </div>
    </div>
    </main>
</div>

    <script src="app.js"></script>
</body>
</html>